{
  "version": "1.2.1",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        253,
        253,
        253
      ],
      "frame": [
        35,
        41,
        45
      ],
      "ntp_background": [
        66,
        71,
        75
      ],
      "ntp_text": [
        253,
        253,
        253
      ],
      "tab_background_text": [
        253,
        253,
        253
      ],
      "tab_background_text_inactive": [
        253,
        253,
        253
      ],
      "tab_background_text_incognito": [
        253,
        253,
        253
      ],
      "tab_background_text_incognito_inactive": [
        253,
        253,
        253
      ],
      "tab_text": [
        253,
        253,
        253
      ],
      "toolbar": [
        66,
        71,
        75
      ],
      "omnibox_text": [
        253,
        253,
        253
      ],
      "omnibox_background": [
        35,
        41,
        45
      ]
    },
    "tints": {
      "buttons": [
        0.807347670250896,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.6105769230769229,
        1,
        0.55
      ],
      "frame_incognito_inactive": [
        0.6105769230769229,
        1,
        0.55
      ]
    }
  }
}