# Theme ported from the Mac Terminal application.

# theme (https://github.com/dexpota/kitty-themes)
# foreground #c1c8d6
# selection_background #6dc1b8
# color0 #000000
# color8 #767676
# color1 #ee2a29
# color9 #dc5b60
# color2 #3fa33f
# color10 #70be71
# color3 #fee92e
# color11 #fef063
# color4 #1d80ef
# color12 #53a4f3
# color5 #8800a0
# color13 #a94dbb
# color6 #16aec9
# color14 #42c6d9
# color7 #a4a4a4
# color15 #fffefe
# selection_foreground #1c262b
# cursor #00FF41

background #000000
foreground #00ff00
cursor #23ff18
selection_background #083905
color0 #000000
color8 #666666
color1 #990000
color9 #e50000
color2 #00a600
color10 #00d900
color3 #999900
color11 #e5e500
color4 #0000b2
color12 #0000ff
color5 #b200b2
color13 #e500e5
color6 #00a6b2
color14 #00e5e5
color7 #bebebe
color15 #e5e5e5
selection_foreground #000000
