# Theme ported from the Mac Terminal application.
# color0 #000000
# color8 #767676
# color1 #ee2a29
# color9 #dc5b60
# color2 #3fa33f
# color10 #70be71
# color3 #fee92e
# color11 #fef063
# color4 #1d80ef
# color12 #53a4f3
# color5 #8800a0
# color13 #a94dbb
# color6 #16aec9
# color14 #42c6d9
# color7 #a4a4a4
# color15 #fffefe

# color0 #000000
# color8 #666666
# color1 #990000
# color9 #e50000
# color2 #00a600
# color10 #00d900
# color3 #999900
# color11 #e5e500
# color4 #0000b2
# color12 #0000ff
# color5 #b200b2
# color13 #e500e5
# color6 #00a6b2
# color14 #00e5e5
# color7 #bebebe
# color15 #e5e5e5
background #000000

# Dracula theme
url_color #8be9fd
color0  #21222c
color8  #6272a4
color1  #ff5555
color9  #ff6e6e
color2  #50fa7b
color10 #69ff94
color3  #f1fa8c
color11 #ffffa5
color4  #bd93f9
color12 #d6acff
color5  #ff79c6
color13 #ff92df
color6  #8be9fd
color14 #a4ffff
color7  #f8f8f2
color15 #ffffff
# background #282a36

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
# Marks
mark1_foreground #282a36
mark1_background #ff5555
# Cursor colors
# cursor            #f8f8f2
cursor            #23ff18
# cursor_text_color background

# foreground            #f8f8f2
foreground            #00ff00
selection_foreground  #ffffff
selection_background  #44475a
