# Change theme: `kitty +kitten themes`
# Reload config: ctrl+shift+F5

env TERM="kitty"

macos_titlebar_color dark

# font
font_family        CaskaydiaCove Nerd Font
italic_font        auto
bold_font          auto
bold_italic_font   auto
font_size          13.0
adjust_line_height 2
disable_ligatures  never

# layout
enabled_layouts Grid,Splits,Tall
remember_window_size no

# window size
initial_window_width  1200
initial_window_height 700
window_padding_width 0

# show indexes in tab title
tab_title_template "{index}: {title}"

# tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# theme
background_image_layout scaled
background_opacity 0.9
dynamic_background_opacity yes
dim_opacity 1
# background_tint 0.7
# background_image ~/Pictures/Wallpapers/Nintendo/Zelda_Link.png
background_tint 0.95
# background_image ~/Pictures/Wallpapers/Minimalista/purple-cyberpunk.png
# background_image ~/Pictures/Wallpapers/Minimalista/samurai.png
# background_image ~/Pictures/Wallpapers/Misc/japanese-room.png
background_image ~/Pictures/Wallpapers/Matrix/Matrix 6.png

# ctrl+shift+a m (more opacity)
# ctrl+shift+a l (less opacity)
# dynamic_background_opacity yes

# === Mapping ===
map cmd+ctrl+Space no_op
map cmd+Enter no_op
map ctrl+Space no_op
map ctrl+tab no_op
map ctrl+shift+tab no_op

# map cmd+Enter toggle_maximized
map kitty_mod+Enter toggle_fullscreen
map cmd+ctrl+Enter next_layout

# === Vim/Tmux Split Behavior ===

# windows
map ctrl+a>c new_tab_with_cwd
map ctrl+a>shift+c launch --type=os-window
map ctrl+a>n nth_window -1

# creating splits
map ctrl+a>| launch --cwd=current
map ctrl+a>v launch --cwd=current
map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>s launch --location=hsplit --cwd=current
map ctrl+a>shift+- launch --location=vsplit --cwd=current

# moving splits
map ctrl+a>shift+, move_window left
map ctrl+a>shift+. move_window right

# navigating splits
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

# closing tabs setting titles
map ctrl+a>x close_window
map ctrl+a>d close_tab
map ctrl+a>, set_tab_title

# navigating tabs
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>ctrl+h previous_tab
map ctrl+a>ctrl+l next_tab

map ctrl+a+[ previous_tab
map ctrl+a+] next_tab

map ctrl+a>ctrl+shift+, move_tab_backward
map ctrl+a>ctrl+shift+. move_tab_forward

# resizing splits
map ctrl+a>shift+h resize_window narrower 2
map ctrl+a>shift+l resize_window wider 2
map ctrl+a>shift+k resize_window taller 2
map ctrl+a>shift+j resize_window shorter 2

# fuzzy search current window content
map ctrl+a>f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

include current-theme.conf
