env TERM="kitty"

# font
font_family        CaskaydiaCoveNerdFontCompleteM-Regular
italic_font        auto
bold_font          auto
bold_italic_font   auto
font_size          13.0
adjust_line_height 2
disable_ligatures  never


# theme (https://github.com/dexpota/kitty-themes)

foreground #c1c8d6
selection_background #6dc1b8
color0 #000000
color8 #767676
color1 #ee2a29
color9 #dc5b60
color2 #3fa33f
color10 #70be71
color3 #fee92e
color11 #fef063
color4 #1d80ef
color12 #53a4f3
color5 #8800a0
color13 #a94dbb
color6 #16aec9
color14 #42c6d9
color7 #a4a4a4
color15 #fffefe
selection_foreground #1c262b

cursor #00FF41

# layout
enabled_layouts Grid:Splits:Tall
remember_window_size no

# window size
initial_window_width  1200
initial_window_height 700
window_padding_width 0

# show indexes in tab title
tab_title_template "{index}: {title}"

# tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# theme
# background_opacity 1

# ctrl+shift+a m (more opacity)
# ctrl+shift+a l (less opacity)
# dynamic_background_opacity yes

# === Mapping ===

map cmd+Enter toggle_maximized
map kitty_mod+Enter toggle_fullscreen

map ctrl+shift+l next_layout

# === Vim/Tmux Split Behavior ===

# windows
map ctrl+a>c new_tab_with_cwd
map ctrl+a>shift+c launch --type=os-window
map ctrl+a>n nth_window -1

# creating splits
map ctrl+a>| launch --cwd=current
map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>shift+- launch --location=vsplit --cwd=current

# moving splits
map ctrl+a>shift+, move_window left
map ctrl+a>shift+. move_window right

# navigating splits
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

# closing tabs setting titles
map ctrl+a>x close_window
map ctrl+a>d close_tab
map ctrl+a>, set_tab_title

# navigating tabs
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>ctrl+h previous_tab
map ctrl+a>ctrl+l next_tab

map ctrl+a>ctrl+shift+, move_tab_backward
map ctrl+a>ctrl+shift+. move_tab_forward

# resizing splits
map ctrl+a>shift+h resize_window narrower 2
map ctrl+a>shift+l resize_window wider 2
map ctrl+a>shift+k resize_window taller 2
map ctrl+a>shift+j resize_window shorter 2

# fuzzy search current window content
map ctrl+a>f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

