" === glepnir/spaceline.vim ===

let g:spaceline_colorscheme='space'                                   " space, one or dracula
let g:spaceline_seperate_style='arrow-fade'
let g:spaceline_diff_tool='git-gutter'
let g:spaceline_git_branch_icon=''
let g:spaceline_diagnostic_oksign=''
let g:spaceline_diagnostic_warnsign=' '
let g:spaceline_diagnostic_errorsign=' '
let g:spaceline_scroll_bar_chars=''

" Always show tabs
set showtabline=2

" We don't need to see things like -- INSERT -- anymore
set noshowmode
