# Dracula Color Pallette

white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'


set-option -g pane-border-style "fg=${gray}"

# message styling
set -g message-style "bg=${gray} fg=${white}"

# status bar
set -g status-style "bg=${gray} fg=${white}"

# Basic status bar colors
set -g status-fg "${white}"
set -g status-bg "${gray}"

# Left side of status bar
set -g status-left-bg "${dark_gray}"
set -g status-left-fg "${white}"
set -g status-left-length 40
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g status-left "#[fg=${dark_gray},bg=${green},bold] #S #[fg=${green},bg=${white},nobold]#[fg=${gray},bg=${white}] #(whoami) #[fg=${white},bg=${dark_purple}]#[fg=${white},bg=${dark_purple}] #I:#P #{prefix_highlight} #[fg=${dark_purple},bg=${gray},nobold]"

# Right side of status bar
set -g status-right-bg "${dark_gray}"
set -g status-right-fg "${white}"
set -g status-right-length 150
set -g status-right "#[fg=${dark_purple},bg=${gray}]#[fg=${white},bg=${dark_purple}] %d-%b-%y %H:%M #[fg=${orange},bg=${dark_purple}]#[fg=${dark_gray},bg=${orange},bold] #H "

# Window status
set -g window-status-format "#[fg=${white}]#[bg=${gray}]  #I:#W#F  "
set -g window-status-current-format "#[fg=${gray},bg=${light_purple}]|#[fg=${dark_gray},nobold] #I:#W#F #[fg=${gray},bg=${light_purple},nobold]|"

# Current window status
set -g window-status-current-bg "${light_purple}"
set -g window-status-current-fg "${dark_purple}"

# Window with activity status
set -g window-status-activity-bg "${white}" # fg and bg are flipped here due to
set -g window-status-activity-fg "${gray}" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border "fg=${gray} bg=default"

# Active pane border
set -g pane-active-border "fg=${green} bg=default"

# Pane number indicator
set -g display-panes-colour "${gray}"
set -g display-panes-active-colour "${white}"

set -g window-style "fg=${white} bg=default"
set -g window-active-style "fg=#ffffff bg=default"
set -g window-status-bell-style "fg=${dark_gray} bg=${red} bold"

# Clock mode
set -g clock-mode-colour "${light_purple}"
set -g clock-mode-style 24

# Command message
set -g message-command-bg "${gray}"
set -g message-command-fg black

# Mode
set -g mode-bg "${light_purple}"
set -g mode-fg "${white}"


# modes
setw -g clock-mode-colour '${light_purple}'
setw -g mode-style 'fg=${yellow} bg=${red} bold'
