{
  "version": "1.2.1",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        35,
        255,
        0
      ],
      "frame": [
        15,
        15,
        13
      ],
      "ntp_background": [
        18,
        49,
        11
      ],
      "ntp_text": [
        35,
        255,
        0
      ],
      "tab_background_text": [
        35,
        255,
        0
      ],
      "tab_background_text_inactive": [
        35,
        255,
        0
      ],
      "tab_background_text_incognito": [
        35,
        255,
        0
      ],
      "tab_background_text_incognito_inactive": [
        35,
        255,
        0
      ],
      "tab_text": [
        35,
        255,
        0
      ],
      "toolbar": [
        18,
        49,
        11
      ],
      "omnibox_text": [
        35,
        255,
        0
      ],
      "omnibox_background": [
        15,
        15,
        13
      ]
    },
    "tints": {
      "buttons": [
        0.7283549783549783,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.7784313725490196,
        1,
        0.55
      ],
      "frame_incognito_inactive": [
        0.7784313725490196,
        1,
        0.55
      ]
    }
  }
}