{
  "version": "1.2.1",
  "manifest_version": 2,
  "name": "Themer Light",
  "theme": {
    "colors": {
      "bookmark_text": [
        56,
        58,
        66
      ],
      "frame": [
        205,
        206,
        209
      ],
      "ntp_background": [
        250,
        250,
        250
      ],
      "ntp_text": [
        56,
        58,
        66
      ],
      "tab_background_text": [
        56,
        58,
        66
      ],
      "tab_background_text_inactive": [
        56,
        58,
        66
      ],
      "tab_background_text_incognito": [
        56,
        58,
        66
      ],
      "tab_background_text_incognito_inactive": [
        56,
        58,
        66
      ],
      "tab_text": [
        56,
        58,
        66
      ],
      "toolbar": [
        250,
        250,
        250
      ],
      "omnibox_text": [
        56,
        58,
        66
      ],
      "omnibox_background": [
        205,
        206,
        209
      ]
    },
    "tints": {
      "buttons": [
        0.6142322097378276,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.8359375,
        1,
        0.45
      ],
      "frame_incognito_inactive": [
        0.8359375,
        1,
        0.45
      ]
    }
  }
}